rest.service.url = http://localhost:2222/rest/

corpus.index.it = ../data/index
kb.it = ../data/index
residualkb.it = ../data/index
stopWords.it = ../data/stopwords.it.list

corpus.index.en = ../data/index
kb.en = ../data/index
residualkb.en = ../data/index
stopWords.en = ../data/stopwords.en.list
