rest.service.url = http://127.0.0.1:8888/rest/

corpus.index.it =/TMF/data/it/indexWithTitles-Images-SameAs
kb.it = /TMF/data/it/KB
residualkb.it = /TMF/data/it/ResidualKB
stopWords.it = /TMF/data/it/italian-stopwords.list

corpus.index.en = /TMF/data/en/indexWithTitles-Images
kb.en = /TMF/data/en/KB
residualkb.en = /TMF/data/en/ResidualKB
stopWords.en = /TMF/data/en/stopwords.en.list

cache.TTL = 900
