rest.service.url = http://localhost:2222/rest/

corpus.index.it = //media/giuseppe/Elements/TMF/data_folder/italian/3.8/indexWithTitles-Images-SameAs
kb.it = /media/giuseppe/Elements/TMF/data_folder/italian/3.8/KB
residualkb.it = /media/giuseppe/Elements/TMF/data_folder/italian/3.8/ResidualKB
stopWords.it = /media/giuseppe/Elements/TMF/data_folder/italian/data/italian-stopwords-NEW.list

corpus.index.en = /media/giuseppe/Elements/TMF/data_folder/english/3.8/indexWithTitles-Images
kb.en = /media/giuseppe/Elements/TMF/data_folder/english/3.8/KB
residualkb.en = /media/giuseppe/Elements/TMF/data_folder/english/3.8/ResidualKB
stopWords.en = /media/giuseppe/Elements/TMF/data_folder/english/data/stopwords.en.list
