rest.service.url = http://localhost:2222/rest/

corpus.index.it = /tellmefirst/dbpedia/it/output/corpus-index-it
kb.it = /tellmefirst/dbpedia/it/output/kb-index-it
residualkb.it = /tellmefirst/dbpedia/it/output/residualkb-index-it
stopWords.it = /tellmefirst/dbpedia/it/original/stopwords.it.list

corpus.index.en = /tellmefirst/dbpedia/it/output/corpus-index-en
kb.en = /tellmefirst/dbpedia/it/output/kb-index-en
residualkb.en = /tellmefirst/dbpedia/it/output/residualkb-index-en
stopWords.en = /tellmefirst/dbpedia/it/original/stopwords.en.list
