# tellmefirst

./: .gitignore  .gitmodules  LICENSE  README.md
back/: pom.xml  pom.xml.versionsBackup
back/conf/: server.properties
back/core/: .classpath  pom.xml  pom.xml.versionsBackup
back/core/src.main.test/it/polito/tellmefirst/test/unit/: TestGetImage.java
back/core/src/main/java/it/polito/tellmefirst/apimanager/: ImageManager.java  RestManager.java  VideoManager.java
back/core/src/main/java/it/polito/tellmefirst/classify/: Classifier.java  Text.java
back/core/src/main/java/it/polito/tellmefirst/classify/threads/: ClassiThread.java  GetWikiHtmlThread.java
back/core/src/main/java/it/polito/tellmefirst/client/: Client.java
back/core/src/main/java/it/polito/tellmefirst/clients/: Client.java
back/core/src/main/java/it/polito/tellmefirst/dao/: DAOFactory.java  DefaultWikiDAO.java  WikiDAO.java
back/core/src/main/java/it/polito/tellmefirst/dao/mock/: MockWikiDAO.java
back/core/src/main/java/it/polito/tellmefirst/enhance/: Enhancer.java
back/core/src/main/java/it/polito/tellmefirst/exception/: TMFConfigurationException.java  TMFIndexesWarmUpException.java  TMFOutputException.java  TMFVisibleException.java
back/core/src/main/java/it/polito/tellmefirst/guice/: DefaultModule.java  GuiceEnv.java  UnitTestModule.java
back/core/src/main/java/it/polito/tellmefirst/jaxrs/: ClassifyOutput.java
back/core/src/main/java/it/polito/tellmefirst/lodmanager/: DBpediaManager.java  JenaSparqlManager.java  NewYorkTimesLODManager.java
back/core/src/main/java/it/polito/tellmefirst/lucene/: IndexesUtil.java  LuceneManager.java  SimpleSearcher.java
back/core/src/main/java/it/polito/tellmefirst/parsing/: DOCparser.java  EPUBparser.java  HTMLparser.java  PDFparser.java  TMFTextParser.java  TXTparser.java
back/core/src/main/java/it/polito/tellmefirst/util/: Behaviour.java  PostProcess.java  Ret.java  TMFUtils.java  TMFVariables.java
back/core/src/main/resources/: log4j.properties
back/indexbuilder/src/main/java/it/polito/tellmefirst/indexbuilding/corpusindexenricher/: TMFIndexEnricher.java
back/indexbuilder/src/main/java/it/polito/tellmefirst/indexbuilding/kbasebuilder/: TMFKnowledgeBaseBuilder.java  TMFResidualKnowledgeBaseBuilder.java
back/indexbuilder/src/main/scala/it/polito/tellmefirst/indexbuilding/corpusindexenricher/: AddImagesToIndex.scala  AddSameAsToIndex.scala  AddTitlesToIndex.scala  DataLoader.scala
back/rest/: .classpath  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
back/rest/src/main/java/it/polito/tellmefirst/web/rest/: TMFListener.java  TMFServer.java
back/rest/src/main/java/it/polito/tellmefirst/web/rest/apimanager/: ImageManager.java  RestManager.java  VideoManager.java
back/rest/src/main/java/it/polito/tellmefirst/web/rest/asynchronous/: Parallel.java
back/rest/src/main/java/it/polito/tellmefirst/web/rest/clients/: ClassifyOutput.java  ClientEpub.java
back/rest/src/main/java/it/polito/tellmefirst/web/rest/enhance/: Enhancer.java
back/rest/src/main/java/it/polito/tellmefirst/web/rest/exception/: TMFConfigurationException.java  TMFIndexesWarmUpException.java  TMFOutputException.java  TMFVisibleException.java
back/rest/src/main/java/it/polito/tellmefirst/web/rest/guice/: DefaultModule.java  GuiceEnv.java
back/rest/src/main/java/it/polito/tellmefirst/web/rest/images/: ImagePolicyDAO.java  ImagePolicyDAOImpl.java
back/rest/src/main/java/it/polito/tellmefirst/web/rest/interfaces/: AbsResponseInterface.java  AbstractInterface.java  BBCNewsInterface.java  ClassifyInterface.java  EPubChaptersInterface.java  EpubChaptersInterface.java  EpubInterface.java  ImageInterface.java  MapInterface.java  NewsInterface.java  TextInterface.java  VideoInterface.java
back/rest/src/main/java/it/polito/tellmefirst/web/rest/lodmanager/: DBpediaManager.java  JenaSparqlManager.java  NewYorkTimesLODManager.java
back/rest/src/main/java/it/polito/tellmefirst/web/rest/parsing/: DOCparser.java  HTMLparser.java  PDFparser.java  TXTparser.java
back/rest/src/main/java/it/polito/tellmefirst/web/rest/services/: Classify.java  ClassifyEpub.java  ClassifyEpubChapters.java  GetAbstract.java  GetBBCNews.java  GetImage.java  GetMap.java  GetNews.java  GetText.java  GetVideo.java
back/rest/src/main/java/it/polito/tellmefirst/web/rest/utils/: LangDetectUtils.java
back/rest/src/main/java/it/polito/tellmefirst/web/rest/wadl/: ExternalUriWadlGenerator.java  ExternalUriWadlGeneratorConfig.java
back/rest/src/main/resources/: log4j.properties
back/rest/src/test/java/it/polito/tellmefirst/systemintegrationtest/: TmfClassifyTest.java
back/rest/src/test/java/it/polito/tellmefirst/web/rest/asynchronous/: TestAsync.java  TestGetAspectRatio.java
back/rest/src/test/java/it/polito/tellmefirst/web/rest/guice/: UnitTestModule.java
back/rest/src/test/java/it/polito/tellmefirst/web/rest/htmlparsing/: TestHTMLParsing.java
back/rest/src/test/java/it/polito/tellmefirst/web/rest/images/: ImagePolicyDAOMock.java  TestClassifyWikiParse.java
back/tmfjar/: pom.xml
back/tmfjar/src/main/resources/: log4j.properties
back/tmfpak/: .classpath
back/tmfpak/src/main/webapp/WEB-INF/: web.xml
clients/jquery/: jquery-client.html
clients/nodejs/: node-client.js
doc/: Build-from-Source-Code-with-Maven.md  Corpus-Index.md  README.md  Setting-up-IntelliJ-IDEA.md
doc/api/: CLASSIFY.md  README.md
doc/build-index/: Build-from-Source-Code-with-Maven.md  Corpus-Index.md  README.md
doc/epub/: README.md
front/: .project  MuseoSansRounded-900-webfont.eot  getAbstract.json  index.html  lionbars.css  main.js  testserver.py  tmf.css  tmf2.css
front/fonts/: MuseoSansRounded-700-webfont.eot
front/jCarousel/: jquery.jcarousel.js
front/radialgraph/: .project  index.html  rgraph.js
front/test_youtube/: index.html  player.html
licenses/: lingpipe-license-1
tellmefirst-gui/: fancyboxmod.css  index.html  main.js  metadatahelper.js  tmf2.css  twitter_feed.html  uniform.default.css  wikiscrap.js
tellmefirst-gui/Leaflet/: index.html
tellmefirst-gui/jCarousel/: skin.css
(+12 files in other folders)
