# general
log4j.rootLogger=INFO, stderr

# for JCS
log4j.logger.org.apache.jcs=INFO, stderr
log4j.logger.org.apache.jcs.engine.control.CompositeCacheConfigurator=WARN, stderr
log4j.logger.org.apache.jcs.utils.threadpool=WARN, stderr

# for HTTPClient
log4j.logger.org.apache.http.headers=INFO, stderr
log4j.logger.org.apache.http.header=INFO, stderr
log4j.logger.org.apache.http.content=INFO, stderr
log4j.logger.org.apache.commons.httpclient=INFO, stderr
log4j.logger.org.apache.http=INFO, stderr
log4j.logger.org.apache.http.wire=ERROR, stderr
log4j.logger.org.apache.http.impl.conn=INFO, stderr
log4j.logger.org.apache.http.impl.client=INFO, stderr
log4j.logger.org.apache.http.client=INFO, stderr
log4j.additivity.org.apache.httpclient=false

# append to console
log4j.appender.stderr.target=System.err
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%5p %d [%c{1}] %m%n
log4j.appender.stderr.Threshold=DEBUG
