# general
#log4j.rootLogger=DEBUG, stderr

# for JCS
#log4j.logger.org.apache.jcs=INFO, stderr
#log4j.logger.org.apache.jcs.engine.control.CompositeCacheConfigurator=WARN, stderr
#log4j.logger.org.apache.jcs.utils.threadpool=WARN, stderr

# for HTTPClient
#log4j.logger.org.apache.http.headers=INFO, stderr
#log4j.logger.org.apache.http.header=INFO, stderr
#log4j.logger.org.apache.http.content=INFO, stderr
#log4j.logger.org.apache.commons.httpclient=INFO, stderr
#log4j.logger.org.apache.http=INFO, stderr
#log4j.logger.org.apache.http.wire=ERROR, stderr
#log4j.logger.org.apache.http.impl.conn=INFO, stderr
#log4j.logger.org.apache.http.impl.client=INFO, stderr
#log4j.logger.org.apache.http.client=INFO, stderr
#log4j.additivity.org.apache.httpclient=false

# append to console
#log4j.appender.stderr.target=System.err
#log4j.appender.stderr=org.apache.log4j.ConsoleAppender
#log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
#log4j.appender.stderr.layout.ConversionPattern=%5p %d [%c{1}] %m%n
#log4j.appender.stderr.Threshold=DEBUG

# Root logger option
log4j.rootLogger=DEBUG, file, stdout

# for JCS
log4j.logger.org.apache.jcs=INFO, file, stdout
log4j.logger.org.apache.jcs.engine.control.CompositeCacheConfigurator=WARN, file, stdout
log4j.logger.org.apache.jcs.utils.threadpool=WARN, file, stdout

# for HTTPClient
log4j.logger.org.apache.http.headers=INFO, file, stdout
log4j.logger.org.apache.http.header=INFO, file, stdout
log4j.logger.org.apache.http.content=INFO, file, stdout
log4j.logger.org.apache.commons.httpclient=INFO, file, stdout
log4j.logger.org.apache.http=INFO, file, stdout
log4j.logger.org.apache.http.wire=ERROR, file, stdout
log4j.logger.org.apache.http.impl.conn=INFO, file, stdout
log4j.logger.org.apache.http.impl.client=INFO, file, stdout
log4j.logger.org.apache.http.client=INFO, file, stdout
log4j.additivity.org.apache.httpclient=false

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=/TMF/log/tmf.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=DEBUG
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=DEBUG
