<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>RGraph</title>

		<!-- CSS Files -->
		<link type="text/css" href="css/base.css" rel="stylesheet" />
		<!--<link type="text/css" href="../css/RGraph.css" rel="stylesheet" />-->
		<!--[if IE]><script language="javascript" type="text/javascript" src="../../Extras/excanvas.js"></script><![endif]-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="../metadatahelper.js" type="text/javascript"></script>
		<!-- JIT Library File -->
		<script type="text/javascript" src="jit.js"></script>
		<script type="text/javascript" src="rgraph.js"></script>

		<script type="text/javascript">
			var log = function(msg) {
				console.log(msg);
			}
			//Retrieve metadata from the parent
			var metadata = parent.TMF.retrieveMetadata(getURLParameter("id"));
			var origindata = parent.TMF.retrieveMetadata(getURLParameter("id"));
			$(document).ready(function() {
				var startingNodes = initMetadata(metadata);
				initRgraph(startingNodes);
				//Apply scale and translate transformation for mobile devices, optimized for iPad
				if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
					$('#infovis').css('-webkit-transform', 'scale(0.85) translate(0px, -45px)');
					$('.buttonContainer').css('-webkit-transform', 'scale(0.9)');
				}
			});
			//Resize metadata window
			$(window).resize(function() {
				//Set the scale value using the window.innerHeight one
				var scaleValue = window.innerHeight / 525;
				scaleValue = scaleValue.toFixed(1);
				var scaleTransMap = {
					'0.4' : -390,
					'0.5' : -260,
					'0.6' : -180,
					'0.7' : -115,
					'0.8' : -70,
					'0.9' : -20,
					'1' : -120,
				}
				if (scaleTransMap[scaleValue] != undefined) {
					$('#infovis').css('-webkit-transform', 'scale(' + scaleValue + ') translate(0px, ' + scaleTransMap[scaleValue] + 'px' + ')');
					$('#infovis').css('transform', 'scale(' + scaleValue + ') translate(0px, ' + scaleTransMap[scaleValue] + 'px' + ')');
					$('.buttonContainer').css('-webkit-transform', 'scale(' + scaleValue + ')');
					$('.buttonContainer').css('transform', 'scale(' + scaleValue + ')');
				}
			});
		</script>

		<style type="text/css">
			body {
				color: white;
				font-size: 100%;
			}
			a {
				color: white;
				text-decoration: none;
			}
			img.button {
				margin-top: 55px;
				cursor: hand;
				cursor: pointer;
			}
			.clickable {
				cursor: hand;
				cursor: pointer;
			}
			#backButton{
				position: absolute; 
				left: 2px;
				top: 55px;
				-khtml-opacity: 0;  -moz-opacity: 0; opacity: 0;
			}
			#backText{
				position: absolute;
				left: 30px;
				top: 55px;
				width: 100px;
				-khtml-opacity: 0;  -moz-opacity: 0; opacity: 0;
			}
			
		</style>

	</head>

	<body>
		<div id="container">
			<div id="center-container">
				<div class="buttonContainer">
					<img id="backButton" class="clickable" src="../images/previous.png" /> <span id="backText" class="clickable" style="color:black">Back to something</span>
					<img src="../images/previous.png"/ id="previousNodes" class="button">
					<img src="../images/next.png"/ id="nextNodes" class="button">
				</div>
				<div id="infovis">
					
				</div>
			</div>
		</div>
	</body>
</html>
